#Задача: найти сумму положительных байтов массива, заключенных между А и В. Предусмотреть сообщение о возникшем переполнении.
from array import *

mass = array('i', [1, 2, 3, -4, 9, -10, 5])
sum = 0
for i in mass:
    try:
        if i > 0 :
            sum = sum + i
    except OverflowError: #результат арифметической операции слишком велик для представления
        print("Ошибка переполнения")
print("Сумма равна", sum)